<!DOCTYPE html>
<html>
<head>
  <title>Sấm sét đỏ</title>
  <style>
    .khung_img {
      position: relative;
      display: block;
      width: 200px;
      height: 100px;
    }

    .img {
      width: 100%;
      height: 100%;
      display: block;
    }

    /* Tam giác đỏ vẽ bằng CSS */
    .tamgiac-css {
      position: absolute;
      top: 0;
      right: 0;
      width: 40%;
      height: 70%;
      pointer-events: none; /* Không chặn chuột */
    }

    .triangle {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: red;
      clip-path: polygon(100% 0%, 0% 0%, 100% 50%);
    }

    .lightning {
      position: absolute;
      top: 5%;
      right: 5%;
      width: 30%;
      height: 30%;
      background: white;
      clip-path: polygon(
        40% 0%, 
        60% 0%, 
        50% 35%, 
        70% 35%, 
        30% 100%, 
        45% 60%, 
        25% 60%
      );
      transform: rotate(40deg);
    }
  </style>
</head>
<body>
  <div class="khung_img">
    <img class="img" src="img/Hinh-Nen-LOL-4K-Dep-scaled.jpeg" alt="main">
    <div class="tamgiac-css">
      <div class="triangle"></div>
      <div class="lightning"></div>
    </div>
  </div>
</body>
</html>
